#dmt.deployment.enabled=true


## SECURITY
#dmt.security.ks.enabled=true
#dmt.security.ks.token=${DeploymentTarget.toUpperCase()}_TOKEN
#dmt.security.ks.param=${DeploymentTarget.toUpperCase()}_PARAM
#dmt.security.ks.entry=${DeploymentTarget}
#dmt.security.http.port=8080
#dmt.security.https.enabled=true
#dmt.security.https.port=8443
#dmt.security.login.captcha.enabled=true
#dmt.security.register.auto=false
#dmt.security.url.cryptic.enabled=false
#dmt.security.csrf.prevention.enabled=false


## LDAP
#dmt.ldap.url=ldap://<IP>:389
#dmt.ldap.dn.template=cn=%s,ou=<?>,dc=<?>,dc=<?>
#dmt.ldap.attr.firstname=givenname
#dmt.ldap.attr.lastname=cn


##############################
## ORACLE DB
#dmt.db.dialect=org.hibernate.dialect.Oracle10gDialect
#dmt.db.driver=oracle.jdbc.driver.OracleDriver
#dmt.db.url=jdbc:oracle:thin:@<IP>:1521:<SID>
#dmt.db.connection.check.query=select 1 from dual

## HSQLDB
dmt.db.dialect=org.hibernate.dialect.HSQLDialect
dmt.db.driver=org.hsqldb.jdbcDriver
dmt.db.url=jdbc:hsqldb:mem:${DeploymentTarget.toLowerCase()};sql.syntax_ora=true
dmt.db.connection.check.query=select 1 from dual

dmt.db.username=${DeploymentTarget.toLowerCase()}
dmt.db.password=
dmt.db.showSQL=false
#script|auto|hbm2ddl
dmt.db.diff.handler=hbm2ddl
##############################

## WEB
#dmt.web.request.timeout=10
#dmt.web.ignore.missed.resource=false
#dmt.web.password.strength=true

#dmt.server.startup.script

## TASK
#dmt.task.enabled=true
#dmt.task.pool.size=5
#dmt.task.pool.max=10
#dmt.task.pool.max=10
#dmt.task.pool.alive.time=0


## SERVICE
#dmt.service.string.template.cache.enabled=true
#dmt.service.file.base.dir=


## USER
#fa|en
dmt.user.def.locale=en
#dmt.user.def.calendar=Persian|Gregorian
