dmt.modules=<OTHER>,Deploy

#dmt.deployment.enabled=true

#dmt.security.auth.mode=database|ldap|other
#dmt.security.ks.token=${DeploymentTarget.toUpperCase()}_TOKEN
#dmt.security.ks.param=${DeploymentTarget.toUpperCase()}_PARAM
#dmt.security.ks.entry=${DeploymentTarget}
#dmt.security.http.port=8080
#dmt.security.https.enabled=true
#dmt.security.https.port=8443
#dmt.security.login.captcha.enabled=true
#dmt.security.url.cryptic.enabled=true
#dmt.security.csrf.prevention.enabled=true

#dmt.ldap.url=ldap://
#dmt.ldap.dn.template=cn=%s,ou=<?>,dc=<?>,dc=<?>
#dmt.ldap.attr.firstname=sn

dmt.db.dialect=org.hibernate.dialect.Oracle10gDialect
dmt.db.driver=oracle.jdbc.driver.OracleDriver
dmt.db.url=jdbc:oracle:thin:@<IP>:1521:<SID>
#dmt.db.schema=<USER>
dmt.db.username=<USER>
dmt.db.password=<PASSWORD>
dmt.db.showSQL=false
dmt.db.connection.check.query=select 1 from dual

#dmt.web.request.timeout=
#dmt.web.ignore.missed.resource=

#dmt.task.enabled=true
#dmt.task.pool.size=5
#dmt.task.pool.max=10
#dmt.task.pool.max=10
#dmt.task.pool.alive.time=0

#dmt.string.template.cache.enabled=true
#dmt.file.base.dir=

#dmt.user.def.locale=fa|en
#dmt.user.def.calendar=Jalali|Gregorian
#dmt.user.def.layout=RTL|LTR

#dmt.log.mdc.enabled=true