# DeployArchetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: DeployConfigKey.java  DeployDModule.java  DeployErrorCode.java  DeployException.java  DeployPrivilegeKey.java
src/main/resources/archetype-resources/src/main/java/web/: DeployDModule.java  DeployDModule.properties  DeployDModule_fa.properties
src/main/resources/archetype-resources/src/main/resources/: Deploy.xml  c3p0.properties  config.properties  localDPL.xml  log4j.xml
src/main/resources/archetype-resources/src/main/resources/dmodule/: Deploy.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
